
spring.application.name=appmovement
server.port=85
#Connect Postgres
#spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@database-mongo:27018/db_movement
#local
#spring.data.mongodb.uri=mongodb://aforo255:Aforo255%232019@localhost:27018/db_movement?authSource=admin
#docker
spring.data.mongodb.uri=mongodb://aforo255:Aforo255%232019@database-mongo:27017/db_movement?authSource=admin
#remember to encode the # -> %23 (https://www.w3schools.com/tags/ref_urlencode.ASP)

#Connect kafka
spring.kafka.template.default-topic=transaction-topic
spring.kafka.producer.bootstrap-servers=service-broker:9092
spring.kafka.consumer.bootstrap-servers=service-broker:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=transaction-movement-consumer
#https://developer.mozilla.org/en-US/docs/Glossary/percent-encoding
